*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/* Nav bar */
nav{
    background-color:rgb(73, 71, 71); 
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center; 
    align-items: center;  
    position: sticky;
    top: 0px;
    z-index: 3;
    }
nav ul{
    display: flex;
    }
nav ul li a{
    display: flex;
    text-decoration: none;
    margin: 40px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}
nav ul li a:hover{
    color: black;
}
#check{
    display: none;

}
#hamburger{
    font-size: 30px;
    color: white;
    display: none;
}
.imgcontainer{
    background-image: url("./images/follow\ \ passion\ img\ edited.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height:100vh;
    margin-bottom: 0px;
    
     }

#Home{
    position: relative;
}
.overlay{
    position: absolute;    
    color: rgb(39, 39, 138);
    top: 60%;
    left: 9%;
    width: auto;
    text-align: center;
    font-size: 18px;
    
    }
    .overlay img{
        width: 30px;
        margin-right: 10px;
    }

    /* Google video */
    #googlevideo video{
        width: 100%;
        height: 200px;
        object-fit: cover;   
        margin-bottom:-4px; 
        padding-bottom: 0;    
        }
        /* #googlevideo{

        } */

    /* about me */
    
    #AboutMe{
        margin-top:0;
        padding-top: 0;
    }
    
.imginfo{
    width: 100%;
    display: flex; 
    align-items: center;
    justify-content: center;
    background-color: lightgray;  
    box-shadow: 3px 3px 6px black;
}
.imginfo:hover{
    box-shadow: 3px 3px 3px black;
}
.pic{
    width: 50%;
    height: 400px;
    border: 1px solid gray;
    box-shadow: 2px 2px 2px black;
}
.pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition-duration: 1s;
}

.info{
    width: 50%;    
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:justify;
    text-align: left;
    font-size: 19px;
    line-height: 30px;
    padding: 0 70px 0 70px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  

}
.info h1{
    margin-bottom: 20px;
}

    /* Career */
    .career{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 20px;
        box-shadow: 2px 2px 8px gray;
        background-color: rgb(235, 232, 232);
        transition-duration: 1s;
        line-height: 20px;
        }
.career:hover{
            
            transform: scale(0.9);
            
            }
.career img{
    width: 90%;
    height: 80%;
    object-fit: cover;
    margin: 10px auto;
}
#imgdiv{
    width: 50%;
}
.para{
    width: 50%;
    text-align: justify;
    padding: 50px;
    line-height: 22px;
}

    /* acheivemenst */
#Achievements{
    padding: 50px;

}
    .first ,.second{
        width: 100%;
        height: 300px;
        margin-top: 50px;
        box-shadow: 3px 3px 3px 3px gray;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color:rgb(247, 240, 240);        
        transition-duration: 1s;
    }
    .first:hover ,.second:hover {
        box-shadow: 5px 5px 5px  5px darkgray;
        background-color: rgb(236, 228, 228);
        color: maroon;  

    }
    .first img,.second img{
        width: 250px;
        height: 280px;
        object-fit: cover;
        margin: 5px;
        box-shadow: 5px 5px 5px black;
        border: 1px solid black;
        transition-duration: 1s;
    }
    .para1{
        font-style: italic;
        padding: 30px;
        width: 70%;
        margin: 20px;
        font-weight: 600;
        line-height: 25px;
    }
    .first:hover img{
        transform: scale(1.1); 
    }
    .second:hover img{
        transform: scale(1.1); 
    }

    /* Youtube video */
    #videosection{
        background-color:rgb(216, 216, 250);
    }
    #youtubevideo{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #youtubevideo .col{
        width: 40%;
        height: 500px;
        /* padding: 25px 30px; */
        
    }
    #youtubevideo h1{
        color:maroon;
        margin-bottom: 20px;
        margin-top: 10px;
        text-align: center;
    }
/* Family */
#family{
    background-color: rgb(216, 216, 250);
    padding-top: 30px;
}
.family{
    background-color:white;   
    width:50%; 
    height: 300px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(78, 70, 70);
    padding: 20px 50px 20px 50px;
    box-shadow: 3px 3px 4px grey;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
    font-size: 20px;    
    
}
.family h2{
    width: 100%;
    text-align: center;    
}
.family p{
    width: 100%;    
    text-align: justify;    
    }
.gallery{    
    width: 40%;
    text-align: center;      
}
.gallery img{
    width: 40%;
    height: 250px;
    border: 2px solid gray;
    border-radius: 5px ;
    box-shadow: 5px 5px 5px black;
    margin-top:  20px;   
    margin-right: 30px;
    transition: 1s;
    
}
.youvideo{
    width: 40%;
     object-fit: fill;
     text-align: center;
    
    }
.group{
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-left: auto; */
}
.vid{
    height:550px;
    width: 70%;
    padding-top: 20px;
    object-fit: contain;
    
}

.gallery img:hover{
        transform: scale(1.1);

    }
/* footer */
iframe{
    height: 80%;
    width: 100%;
}
#footerdiv{
    width: 100%;
    height: 350px;
    background-color: rgb(216, 216, 250);
    text-align: center;
    color: black;   
    padding-top: 30px;
}
#footerdiv p{
    height: 50px;
    width: 100%;

}



/* media query */

@media only screen and (max-width:770px) {
    
    nav ul{
        display: block;
        width: 100%;
        height: 400px;
        background-color: black;
        color: white;
        position: fixed;
        top: 50px;
        left: -100%;
        transition-duration: 1s;
    }
    nav ul li a:hover{
        color: rgb(95, 95, 207);
    }
    #hamburger{
        display: block;
        position: absolute;
        left: 10px;
        top: 8px;

        
    }
    #check:checked ~ ul{            
        left: 0;
    }
    .overlay{
        width: 100%;  
        height:auto ; 
        left: 0;
        top: 68%;        
        padding-top: 10px;
        background-color: black;
            }
    .overlay h2{
        width: 100%; 
        font-size: 20px;
        color: white;    
    }    
    
    .imgcontainer{
        background-size:cover;
        background-position:90%;     
        background-repeat: no-repeat;
        height: 100vh;
        max-width: 100%;
    }
#AboutMe{
        display:flex;
        flex-direction: column;
        width: 100%;
           }
.imginfo{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* padding: 50px; */
}
.pic{
    width: 100%;
    height: auto;
}
.pic img{
    width: 100%;
}

.info{    
    width: 100%;
    padding: 20px;  
    height: auto;  
    }
    .info h1{
        text-align: center;
    }
    
/* career */
#career{
    width: 100%;
}
 .career{
    display: flex;
    flex-direction: column;
     width: 100%; 
    height: auto;
    padding: 20px;
}
.para{
    width: 100%;
padding: 20px;
}
.career img{
     width: 100%; 
     margin: 0;
    }
#imgdiv{
    width: 100%;
} 


/* achievements */
 .first,.second{
    height:auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    
} 
.para1{
    width: 90%;
    padding: 0;
    margin-top: 10px;
    text-align: justify;
}
/* Youtube video */
#youtubevideo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#youtubevideo .col{
    width: 95%;
}


/* family */
#family{
    width: 100%;
}
 .family{
    width: 100%;
    height: auto;
    padding: 20px;
    margin: 0;  

} 
.group{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
} 
.gallery{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gallery img{
    width: 85%;
    height: 400px;
    margin: 10px 0px;
} 
.youvideo{
    width: 100%;
}
.vid{
    width: 100%;
    margin-top: 20px;
}
#footerdiv{
    padding-top: 20px;
    background-color:rgb(216, 216, 250) ;
    color: black;
}


} 
@media (min-width:771px) and (max-width:1000px){

    .overlay{
        left: 5%;
        /* background-size: 100%; */
        }
    .overlay h2{
        
        font-size: 20px;

    }
    .imgcontainer{
        background-position: 25%;
    }
    .info{
        line-height: 20px;
    }
    #career{
        width: 100%;
    }
     .career{
        display: flex;
        flex-direction: column;
         width: 100%; 
        height: auto;
        padding: 20px;
    }
    .para{
        width: 100%;
    padding: 20px;
    }
    .career img{
         width: 100%; 
         margin: 0;
        /* padding: 20px; */
    }
    #imgdiv{
        width: 100%;
    } 
/* family */
    #family{
        width: 100%;
    }
     .family{
        width: 80%;
        height: auto;
        padding: 20px;
        margin: 10px auto;  
        
    
    } 
    .group{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0;
        margin: 0;
    } 
    .gallery{
        width: 100%;
    }
    .gallery img{
        width: 37%;
        height: 400px;
        margin: 10px 5px;
        
    } 
    .youvideo{
        width: 100%;
    }
    .vid{
        width: 100%;
        margin-top: 20px;
    }

}